"C:\Program Files\JetBrains\CLion\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\DYNA_MaxSubstring.dir/objects.a
C:\PROGRA~1\MINGW-~1\mingw64\bin\ar.exe cr CMakeFiles\DYNA_MaxSubstring.dir/objects.a @CMakeFiles\DYNA_MaxSubstring.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\mingw64\bin\G__~1.EXE  -static-libstdc++ -static-libgcc -static -lpthread -g   -Wl,--whole-archive CMakeFiles\DYNA_MaxSubstring.dir/objects.a -Wl,--no-whole-archive  -o DYNA_MaxSubstring.exe -Wl,--out-implib,libDYNA_MaxSubstring.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\DYNA_MaxSubstring.dir\linklibs.rsp
